<!DOCTYPE html>
<html>
  <head>
    <title>Maple Farms in Ontario</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <!--Internal CSS-->
    <style>
        #map {
          height: 100%;
        }

        /*Makes the sample page fill the window.*/
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        /*Legend section style*/
        #legend {
          font-family: Arial, sans-serif;
          background: #fff;
          padding: 25px;
          margin: 25px;
          border: 3px solid rgba(199, 91, 3, 0.877);
          font-size: 14px;
        }

        #legend h3 {
          margin-top: 0;
        }

        #legend img {
          vertical-align: middle;
          padding: 10px;
        }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap"
      async>/*I still don't understand the difference of defer and async*/
    </script>
    <script src="markerAccessibility.js"></script><!--external javascript link-->
  </body>
</html>